hostname = "dev.piperka.net"

userField = "_login"
passwordField = "_password"
sessionCookieName = "p_session"

ads = false

oauth2 {
  providers = ["google", "reddit", "github"]

  github {
    label = "Github"
    opid = 4
  }

  google {
    label = "Google"
    opid = 3
  }

  reddit {
    label = "Reddit"
    opid = 2
  }
}
